### DOCKER
PROJECT=
PROD=true|false
DOMAIN=

DOCKER_REGISTRY=
TAG=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

TRAEFIK_NETWORK=

### CLIENT
VITE_ENV=dev|test|stage|prod
VITE_IMAGE_TAG=
VITE_API_URL=

### SERVER
ENV=dev|test|stage|prod
LOG_LEVEL=debug|info|warning|error|critical
CLIENT_URL=

ADMIN.USERNAME=
ADMIN.EMAIL=
ADMIN.FIRST_NAME=
ADMIN.LAST_NAME=
ADMIN.PASSWORD=

JWT.SECRET_KEY=
JWT.ALGORITHM=
JWT.ACCESS_TOKEN_EXPIRE_MINUTES=
JWT.REFRESH_TOKEN_EXPIRE_DAYS=

DATABASE.HOST=
DATABASE.PORT=
DATABASE.NAME=
DATABASE.USER=
DATABASE.PASSWORD=

EMAIL.BACKEND=
EMAIL.EMAIL_FROM=
EMAIL.SMTP_HOST=
EMAIL.SMTP_USERNAME=
EMAIL.SMTP_PASSWORD=

GITHUB.BACKEND=
GITHUB.REPO_OWNER=
GITHUB.TOKEN=
